<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Projekt z Metody Pozyskiwania i Wizualizacji Danych</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="projekt_files/libs/clipboard/clipboard.min.js"></script>
<script src="projekt_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="projekt_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="projekt_files/libs/quarto-html/popper.min.js"></script>
<script src="projekt_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="projekt_files/libs/quarto-html/anchor.min.js"></script>
<link href="projekt_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="projekt_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="projekt_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="projekt_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="projekt_files/libs/bootstrap/bootstrap-813c323200a87c37e262811031999de4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<style>html{ scroll-behavior: smooth; }</style>


</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Spis treści</h2>
   
  <ul>
  <li><a href="#wstęp" id="toc-wstęp" class="nav-link active" data-scroll-target="#wstęp"><span class="header-section-number">1</span> Wstęp</a></li>
  <li><a href="#pytania-badawcze-i-hipotezy" id="toc-pytania-badawcze-i-hipotezy" class="nav-link" data-scroll-target="#pytania-badawcze-i-hipotezy"><span class="header-section-number">2</span> Pytania badawcze i hipotezy</a></li>
  <li><a href="#pytanie-badawcze-1-czy-zwiększenie-ilości-zaszczepionych-ludzi-w-populacji-ma-wpływ-na-zmniejszenie-śmiertelności" id="toc-pytanie-badawcze-1-czy-zwiększenie-ilości-zaszczepionych-ludzi-w-populacji-ma-wpływ-na-zmniejszenie-śmiertelności" class="nav-link" data-scroll-target="#pytanie-badawcze-1-czy-zwiększenie-ilości-zaszczepionych-ludzi-w-populacji-ma-wpływ-na-zmniejszenie-śmiertelności"><span class="header-section-number">3</span> Pytanie badawcze 1: Czy zwiększenie ilości zaszczepionych ludzi w populacji ma wpływ na zmniejszenie śmiertelności?</a></li>
  <li><a href="#pytanie-badawcze-2-jak-duży-był-wpływ-covid-19-na-ogólną-śmiertelność" id="toc-pytanie-badawcze-2-jak-duży-był-wpływ-covid-19-na-ogólną-śmiertelność" class="nav-link" data-scroll-target="#pytanie-badawcze-2-jak-duży-był-wpływ-covid-19-na-ogólną-śmiertelność"><span class="header-section-number">4</span> Pytanie badawcze 2: Jak duży był wpływ COVID-19 na ogólną śmiertelność?</a></li>
  <li><a href="#pytanie-badawcze-3-czy-zwiększenie-zaszczepionych-obywateli-powodowało-zmniejszenie-zajętości-szpitalów-podczas-pandemii" id="toc-pytanie-badawcze-3-czy-zwiększenie-zaszczepionych-obywateli-powodowało-zmniejszenie-zajętości-szpitalów-podczas-pandemii" class="nav-link" data-scroll-target="#pytanie-badawcze-3-czy-zwiększenie-zaszczepionych-obywateli-powodowało-zmniejszenie-zajętości-szpitalów-podczas-pandemii"><span class="header-section-number">5</span> Pytanie badawcze 3: czy zwiększenie zaszczepionych obywateli powodowało zmniejszenie zajętości szpitalów podczas pandemii?</a></li>
  <li><a href="#hipoteza-1-zwiększenie-ilości-zaszczepionych-ludzi-powoduje-zmniejszenie-liczby-nowych-przypadków" id="toc-hipoteza-1-zwiększenie-ilości-zaszczepionych-ludzi-powoduje-zmniejszenie-liczby-nowych-przypadków" class="nav-link" data-scroll-target="#hipoteza-1-zwiększenie-ilości-zaszczepionych-ludzi-powoduje-zmniejszenie-liczby-nowych-przypadków"><span class="header-section-number">6</span> Hipoteza 1: Zwiększenie ilości zaszczepionych ludzi powoduje zmniejszenie liczby nowych przypadków</a></li>
  <li><a href="#hipoteza-2-starsze-wiekowe-grupy60-będą-pokazywały-szybszą-gotowość-do-szczepienia-niż-młodsze0-25" id="toc-hipoteza-2-starsze-wiekowe-grupy60-będą-pokazywały-szybszą-gotowość-do-szczepienia-niż-młodsze0-25" class="nav-link" data-scroll-target="#hipoteza-2-starsze-wiekowe-grupy60-będą-pokazywały-szybszą-gotowość-do-szczepienia-niż-młodsze0-25"><span class="header-section-number">7</span> Hipoteza 2: Starsze wiekowe grupy(60+) będą pokazywały szybszą gotowość do szczepienia, niż młodsze(0-25)</a></li>
  <li><a href="#wnioski" id="toc-wnioski" class="nav-link" data-scroll-target="#wnioski"><span class="header-section-number">8</span> Wnioski</a></li>
  <li><a href="#bibliografia" id="toc-bibliografia" class="nav-link" data-scroll-target="#bibliografia"><span class="header-section-number">9</span> Bibliografia</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Projekt z Metody Pozyskiwania i Wizualizacji Danych</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="wstęp" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="wstęp"><span class="header-section-number">1</span> Wstęp</h2>
<p>Projekt dotyczy analizy wpływu szczepień przeciwko COVID-19 na śmiertelność oraz obciążenie systemu ochrony zdrowia w Polsce w okresie pandemii. W pracy wykorzystano otwarte dane statystyczne WHO, wzięte ze strony GitHub <strong>owidbot</strong><span class="citation" data-cites="owid2023">(<a href="#ref-owid2023" role="doc-biblioref">Our World in Data, 2023</a>)</span><strong>,</strong> dotyczące liczby zaszczepionych osób, liczby zgonów (dziennych, tygodniowych oraz rocznych według grup wiekowych), liczby nowych przypadków oraz hospitalizacji. Dane o śmiertelności w różnych krajach Europy zebrane z <strong>Kaggle</strong><span class="citation" data-cites="MKdeaths">(<a href="#ref-MKdeaths" role="doc-biblioref">Matthias Kleine, 2021</a>)</span> oraz dane o populacji w Polsce, podzielone po płci i wieku ze stron World bank Group<span class="citation" data-cites="WBGdata">(<a href="#ref-WBGdata" role="doc-biblioref">World Bank Group, 2023</a>)</span> i PopulationPyramids<span class="citation" data-cites="PopPyramids">(<a href="#ref-PopPyramids" role="doc-biblioref">Population pyramids, 2023</a>)</span>.</p>
<p>Celem projektu jest wizualna i opisowa analiza zależności pomiędzy poziomem wyszczepienia społeczeństwa a zmianami w śmiertelności i zajętości szpitali. Projekt obejmuje proces pozyskiwania i czyszczenia danych, ich agregację czasową, tworzenie nowych zmiennych oraz prezentację wyników za pomocą różnorodnych wizualizacji. Analiza została przeprowadzona w środowisku R z wykorzystaniem narzędzi pakietu <strong>tidyverse</strong> oraz <strong>ggplot2</strong>.</p>
</section>
<section id="pytania-badawcze-i-hipotezy" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="pytania-badawcze-i-hipotezy"><span class="header-section-number">2</span> Pytania badawcze i hipotezy</h2>
<p>W projekcie sformułowano następujące pytania badawcze:</p>
<ul>
<li><p><strong>Czy wzrost liczby zaszczepionych osób wpływał na zmniejszenie śmiertelności,</strong></p></li>
<li><p><strong>Jaki był ogólny wpływ pandemii COVID-19 na poziom zgonów,</strong></p></li>
<li><p><strong>Czy zwiększenie poziomu wyszczepienia przyczyniało się do zmniejszenia zajętości szpitali,</strong></p></li>
</ul>
<p>Dodatkowo postawiono dwie hipotezy badawcze:</p>
<ol type="1">
<li><p><strong>Wzrost liczby zaszczepionych osób prowadzi do zmniejszenia liczby nowych przypadków COVID-19,</strong></p></li>
<li><p><strong>Starsze grupy wiekowe (60+) charakteryzowały się szybszym tempem szczepień niż młodsze grupy (0–25).</strong></p></li>
</ol>
<p>Analiza opiera się na otwartych zbiorach danych, które zostały poddane wstępnemu czyszczeniu, agregacji i wizualizacji.</p>
</section>
<section id="pytanie-badawcze-1-czy-zwiększenie-ilości-zaszczepionych-ludzi-w-populacji-ma-wpływ-na-zmniejszenie-śmiertelności" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="pytanie-badawcze-1-czy-zwiększenie-ilości-zaszczepionych-ludzi-w-populacji-ma-wpływ-na-zmniejszenie-śmiertelności"><span class="header-section-number">3</span> Pytanie badawcze 1: Czy zwiększenie ilości zaszczepionych ludzi w populacji ma wpływ na zmniejszenie śmiertelności?</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="projekt_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Analiza wizualna pokazuje, że po rozpoczęciu masowych szczepień w Polsce nastąpiło wyraźne spłaszczenie krzywych, wskazujących na ilość zaszczepionych, oraz obniżenie poziomu tygodniowych zgonów w porównaniu z najwyższymi falami pandemii (szczególnie widocznymi w 2021 roku). Wykres liczby zaszczepionych wskazuje na szybki wzrost na początku kampanii i dalsze stabilizowanie się na wysokim poziomie. Ogólnie obserwowane wzorce wskazują na prawdziwość naszego pytania badawczego, czyli wzrost wyszczepienia populacji przyczynił się do zmniejszenia śmiertelności.</p>
<p>Można stwierdzić, że istnieje <strong>opisowa korelacja</strong> między wzrostem odsetka zaszczepionych osób a spadkiem tygodniowej śmiertelności w kolejnych okresach. To daje nam powód żeby stwierdzić, że większe wyszczepienie populacji wiąże się ze zmniejszonym poziomem zgonów.</p>
</section>
<section id="pytanie-badawcze-2-jak-duży-był-wpływ-covid-19-na-ogólną-śmiertelność" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="pytanie-badawcze-2-jak-duży-był-wpływ-covid-19-na-ogólną-śmiertelność"><span class="header-section-number">4</span> Pytanie badawcze 2: Jak duży był wpływ COVID-19 na ogólną śmiertelność?</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="projekt_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="projekt_files/figure-html/unnamed-chunk-5-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wizualizacje porównujące liczbę zgonów według grup wiekowych w okresie przedpandemicznym (2019/2020) i pandemicznym (2020/2021) oraz wykres skumulowanej liczby zgonów pokazują wyraźny wzrost śmiertelności związany z okresem pandemii. Zwiększenie liczby zgonów jest najbardziej widoczne w starszych grupach wiekowych (65+), a skumulowana krzywa śmierci wskazuje na istotny nadmiar zgonów w okresie największych fal pandemii. Wnioski są zgodne z oczekiwaniem, że COVID-19 znacząco wpłynął na ogólną śmiertelność, zwłaszcza w starszych grupach wiekowych.</p>
<p>Na podstawie przedstawionych wykresów możemy odpowiedzieć: <strong>COVID-19 wywarł istotny wpływ na ogólną śmiertelność</strong> - zwłaszcza w roku pandemicznym 2020/2021 odnotowano zwiększoną liczbę zgonów wobec okresu 2019/2020, przy czym największy wzrost dotyczył osób starszych. To sugeruje, że pandemia spowodowała nadmiar zgonów, a jego największe efekty były skumulowane w najstarszych grupach wiekowych populacji.</p>
</section>
<section id="pytanie-badawcze-3-czy-zwiększenie-zaszczepionych-obywateli-powodowało-zmniejszenie-zajętości-szpitalów-podczas-pandemii" class="level2" data-number="5">
<h2 data-number="5" class="anchored" data-anchor-id="pytanie-badawcze-3-czy-zwiększenie-zaszczepionych-obywateli-powodowało-zmniejszenie-zajętości-szpitalów-podczas-pandemii"><span class="header-section-number">5</span> Pytanie badawcze 3: czy zwiększenie zaszczepionych obywateli powodowało zmniejszenie zajętości szpitalów podczas pandemii?</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="projekt_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wizualizacje pokazują rozkład odsetka zaszczepionych mieszkańców Polski (półrocznie) oraz czasową dynamikę zajętości szpitali (liczba hospitalizowanych). Dane sugerują, że okresy o wysokim udziale zaszczepień korelują z mniejszymi szczytami hospitalizacji w kolejnych okresach. Na tej podstawie można wnioskować o opisowej zależności między wzrostem poziomu szczepień a zmniejszeniem obciążenia szpitali, ale nie można jednoznacznie stwierdzić związku przyczynowego bez dalszych analiz.</p>
<p>Na podstawie wizualizacji można odpowiedzieć, że <strong>istnieje opisowa zależność</strong>: zwiększenie odsetka zaszczepionych obywateli było skorelowane ze zmniejszeniem największych fal zajętości szpitali. To wspiera pozytywną odpowiedź na nasze pytanie badawcze, iż szczepienia przyczyniły się do obniżenia obciążenia systemu opieki zdrowotnej (mniej ciężkich przypadków wymagających hospitalizacji).</p>
</section>
<section id="hipoteza-1-zwiększenie-ilości-zaszczepionych-ludzi-powoduje-zmniejszenie-liczby-nowych-przypadków" class="level2" data-number="6">
<h2 data-number="6" class="anchored" data-anchor-id="hipoteza-1-zwiększenie-ilości-zaszczepionych-ludzi-powoduje-zmniejszenie-liczby-nowych-przypadków"><span class="header-section-number">6</span> Hipoteza 1: Zwiększenie ilości zaszczepionych ludzi powoduje zmniejszenie liczby nowych przypadków</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="projekt_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Na górnym wykresie przedstawiono rozkład odsetka zaszczepionej ludności w Polsce w podziale na półrocza. W pierwszej połowie 2021 roku poziom wyszczepienia był niski, natomiast w drugiej połowie 2021 roku nastąpił gwałtowny wzrost (mediana ok. 50–55%). W latach 2022–2023 poziom zaszczepienia ustabilizował się na poziomie około 60–62%, z niewielkimi różnicami między okresami.</p>
<p>Dolny wykres pokazuje liczbę nowych przypadków COVID-19 w czasie. Widoczne są wyraźne fale zachorowań w 2021 roku (szczególnie pod koniec roku), natomiast w latach 2022–2023 liczba nowych przypadków znacząco spadła i utrzymywała się na niższym poziomie.</p>
<p>Po intensywnej kampanii szczepień w drugiej połowie 2021 roku poziom wyszczepienia ludności w Polsce osiągnął około 60% i ustabilizował się w kolejnych latach. Jednocześnie w latach 2022–2023 zaobserwowano wyraźny spadek liczby nowych przypadków w porównaniu z falami z 2021 roku, co jest zgodne z postawioną hipotezą.</p>
</section>
<section id="hipoteza-2-starsze-wiekowe-grupy60-będą-pokazywały-szybszą-gotowość-do-szczepienia-niż-młodsze0-25" class="level2" data-number="7">
<h2 data-number="7" class="anchored" data-anchor-id="hipoteza-2-starsze-wiekowe-grupy60-będą-pokazywały-szybszą-gotowość-do-szczepienia-niż-młodsze0-25"><span class="header-section-number">7</span> Hipoteza 2: Starsze wiekowe grupy(60+) będą pokazywały szybszą gotowość do szczepienia, niż młodsze(0-25)</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="projekt_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Do oceny hipotezy wykorzystano wykres słupkowy przedstawiający liczbę zaszczepionych osób na 100 mieszkańców w przekroju półrocznym (2021 H1 - 2023 H2) dla poszczególnych grup wiekowych (. 0-4, 5-9, …, 70-79, 80+).</p>
<p>Grupy 60+ (60-69, 70-79, 80+) osiągnęły znacznie wyższy poziom zaszczepień już we wczesnych półroczach (zwłaszcza w 2021) niż grupy młodsze. Słupki dla 60+ są wyraźnie wyższe od słupków dla grup 0–25 w tych okresach.</p>
<p>Grupy młodsze (0–4, 5–9, 10–14, 15–17, 18–24) wykazują opóźniony i wolniejszy wzrost zaszczepień; ich maksymalne wartości w badanym okresie pozostają niższe niż w grupach 60+, ze względu na to, że na początku periodu wakcynacyjnego bardziej priorytetowym było szczepienie właśnie grup wiekowo starszych.</p>
<p>Na podstawie przedstawionych wizualizacji hipotezę można uznać za potwierdzoną w sensie opisowym - starsze grupy wiekowe (60+) rzeczywiście wykazywały szybszą i wyższą gotowość do szczepienia w porównaniu z grupami młodszymi (0–25) w analizowanym okresie, zwłaszca przez przynależność tej kohorty do grupy ryzyka zdrowotnego.</p>
</section>
<section id="wnioski" class="level2" data-number="8">
<h2 data-number="8" class="anchored" data-anchor-id="wnioski"><span class="header-section-number">8</span> Wnioski</h2>
<p>Na podstawie przeprowadzonej analizy i zaprezentowanych wizualizacji można sformułować następujące wnioski:</p>
<ol type="1">
<li><p>Wzrost poziomu zaszczepienia społeczeństwa w Polsce był powiązany ze spadkiem liczby obserwowanych śmierci przez COVID-19 w okresach pandemii. Widoczne są jednak opóźnienia czasowe pomiędzy wzrostem wyszczepienia a obserwowanym efektem zdrowotnym.</p></li>
<li><p>Analiza danych o śmiertelności wykazała istotny wzrost liczby zgonów w okresach największych fal pandemii, szczególnie w latach 2020–2021. Najwyższe wartości śmiertelności obserwowano w starszych grupach wiekowych, co potwierdza silny wpływ COVID-19 na ogólną liczbę zgonów.</p></li>
<li><p>Dane dotyczące hospitalizacji wskazują, że po osiągnięciu wyższego poziomu wyszczepienia społeczeństwa następowało stopniowe zmniejszenie obciążenia szpitali, zwłaszcza w porównaniu z wcześniejszymi falami pandemii.</p></li>
<li><p>Porównując dynamikę szczepienia populacji z danymi o liczbach przypadków w Polsce, możemy jednoznacznie stwierdzić o znacznym wpływie działań wakcynacyjnych na zmniejszenie rozprzestrzeniania COVID-19.</p></li>
<li><p>Analiza szczepień według grup wiekowych potwierdziła drugą hipotezę badawczą — osoby w wieku 60+ były szczepione szybciej i w większym stopniu niż młodsze grupy wiekowe, co mogło przyczynić się do ograniczenia ciężkich przebiegów choroby w tej grupie.</p></li>
</ol>
</section>
<section id="bibliografia" class="level2 unnumbered" data-number="9">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">9 Bibliografia</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-MKdeaths" class="csl-entry" role="listitem">
Matthias Kleine. (2021). <em>Yearly deaths by country and age</em> [Data set]. Retrieved from <a href="https://www.kaggle.com/datasets/matthiaskleine/european-mortality-dataset">https://www.kaggle.com/datasets/matthiaskleine/european-mortality-dataset</a>
</div>
<div id="ref-owid2023" class="csl-entry" role="listitem">
Our World in Data. (2023). <em>Coronavirus pandemic (COVID-19): Deaths, cases and hospitalizations</em> [Data set]. Retrieved from <a href="https://github.com/owid/covid-19-data">https://github.com/owid/covid-19-data</a>
</div>
<div id="ref-PopPyramids" class="csl-entry" role="listitem">
Population pyramids. (2023). <em>Yearly population data by age and gender in poland</em>. Retrieved from <a href="https://www.populationpyramids.org/poland">https://www.populationpyramids.org/poland</a>
</div>
<div id="ref-WBGdata" class="csl-entry" role="listitem">
World Bank Group. (2023). <em>Yearly data about population in poland</em>. Retrieved from <a href="https://data.worldbank.org/country/poland">https://data.worldbank.org/country/poland</a>
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




<script src="projekt_files/libs/quarto-html/zenscroll-min.js"></script>
</body></html>