@dataset{owid2023,
  title  = {Coronavirus Pandemic (COVID-19): deaths, cases and hospitalizations},
  author = {{Our World in Data}},
  year   = {2023},
  url    = {https://github.com/owid/covid-19-data}
}

@dataset{MKdeaths,
  title  = {Yearly deaths by country and age},
  author = {{Matthias Kleine}},
  year   = {2021},
  url    = {https://www.kaggle.com/datasets/matthiaskleine/european-mortality-dataset}
}

@article{WBGdata,
  title  = {Yearly data about population in Poland},
  author = {{World Bank Group}},
  year   = {2023},
  url    = {https://data.worldbank.org/country/poland}
}

@article{PopPyramids,
  title  = {Yearly population data by age and gender in Poland},
  author = {{Population pyramids}},
  year   = {2023},
  url    = {https://www.populationpyramids.org/poland}
}